server {
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.html;

  server_name j7d201.p.ssafy.io;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;  
  }

  location /api {
    proxy_pass http://j7d201.p.ssafy.io:8081;
  }

  location /images {
    root /home/ubuntu/Medici_data/;
  }
  
  location /medici {
    proxy_pass http://j7d201.p.ssafy.io:8000;
  }
  
}